# cokt

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cokt/: CoktApplication.kt  MainActivity.kt
app/src/main/java/com/cokt/activity/: AsynActivity.kt  BaseActivity.kt  MainActivity.kt  SecureActivity.kt
app/src/main/java/com/cokt/dialog/: FingerprintDialog.kt
app/src/main/java/com/cokt/tool/: CoktLog.kt
app/src/main/res/layout/: activity_asyn.xml  activity_main.xml  activity_secure.xml  dialog_fingerprint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cokt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_asyn/: build.gradle
lib_asyn/src/main/: AndroidManifest.xml
lib_asyn/src/main/java/com/cokt/asyn/: AbstractAsynTask.kt  AsynExecutor.kt  DeliveryMain.kt  Json.kt  TaskEvent.kt  TaskResult.kt
lib_asyn/src/main/java/com/cokt/asyn/coroutines/: CoroutinesTask.kt
lib_asyn/src/main/res/values/: strings.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/cokt/tool/: CoktLog.kt  CoktToast.kt  Json.kt
lib_secure/: build.gradle
lib_secure/src/main/: AndroidManifest.xml
lib_secure/src/main/java/com/cokt/secure/: FingerprintAuth.kt
lib_secure/src/main/res/values/: strings.xml
