<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/text_white"
            app:title="@string/asyn"
            android:elevation="4dp">
        </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/btn_req_post"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/toolbar"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text="@string/asyn_request_post"/>

        <Button
            android:id="@+id/btn_req_get"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/btn_req_post"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text="@string/asyn_request_get"/>

        <Button
            android:id="@+id/btn_req_coroutines"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/btn_req_get"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text="@string/asyn_request_coroutines"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>